# jdck-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xanderye/android/jdck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xanderye/android/jdck/: MainActivity.java
app/src/main/java/cn/xanderye/android/jdck/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/xanderye/android/jdck/config/: Config.java
app/src/main/java/cn/xanderye/android/jdck/entity/: QlEnv.java  QlInfo.java
app/src/main/java/cn/xanderye/android/jdck/receiver/: SMSReceiver.java
app/src/main/java/cn/xanderye/android/jdck/util/: HttpUtil.java  JDUtil.java  QinglongUtil.java
app/src/main/java/cn/xanderye/android/util/: JDUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/cn/xanderye/android/jdck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
